# do-an

./: README.md  pom.xml
src/main/java/com/thai/doan/: DoAnApplication.java  Test.java
src/main/java/com/thai/doan/config/: ConfigMvc.java  MvcConfig.java  OpenAPIConfiguration.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/com/thai/doan/controller/: AuthController.java  BlankController.java  ClassController.java  ClassroomController.java  DepartmentController.java  GraphQLController.java  IndexController.java  LectureHallController.java  LecturerController.java  ScheduleController.java  SemesterController.java  SessionController.java  StudentClassController.java  StudentController.java  StudyController.java  SubjectController.java  TestController.java
src/main/java/com/thai/doan/dao/model/: Base.java  Classes.java  Classroom.java  Department.java  Fee.java  LectureHall.java  Lecturer.java  Retraining.java  Role.java  Schedule.java  Semester.java  Session.java  Student.java  Studies.java  (+7 more)
src/main/java/com/thai/doan/exception/: ErrorCode.java
src/main/java/com/thai/doan/graphql/: GraphQLProvider.java  ScalarConfig.java
src/main/java/com/thai/doan/security/: CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/thai/doan/service/: ClassesService.java  DepartmentService.java  LecturerService.java  ScheduleService.java  SemesterService.java  SessionService.java  StudentClassRelationService.java  StudentService.java  SubjectService.java
src/main/java/com/thai/doan/util/: UserChecker.java  VNCharacterUtils.java
src/main/resources/: application.properties  application.yml  manual_migration1.sql  schema.graphqls
src/main/resources/container/mysql/: docker-compose.yml
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__add_study.sql  V1.1_add.sql  V1.2__createSession.sql  V1.3__alterSession.sql  V1.4__alterStudents.sql  V1.5__class.sql  V1.6__dropid.sql  V1.7__dropUniqAndAddPrimaryKey.sql  V1.8__classSubject.sql  V1.9__removeFKSubject.sql  V1__initial.sql  V2.0__removeFKsubject.sql  V2.1__.sql  V2.2__.sql  V2.3__.sql  V2.4__.sql  V2.5__.sql  V2.6__.sql  V2.7__.sql  V2.8__.sql  V2.9__.sql  V3.0__.sql  V3.1__.sql  V3.2__.sql  V3.3__.sql  V3.4__.sql  V3.5__.sql  V3.6__.sql  V3.7__.sql  V3.8__.sql  V3.9__.sql  V4.0__.sql  V4.1__.sql  V4.2__.sql  V4.3__.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/old_migration/: V1.0__initial.sql
src/main/resources/static/admin/js/: schedule-add.js
src/main/resources/static/client/login/js/: main.js
src/main/resources/static/client/student/: profile.jsx
src/main/resources/static/css/: chosen.css  login.css
src/main/resources/static/js/: sidebar.js
src/main/resources/static/js/react-component-admin/classroom/: add-classroom.jsx  delete-classroom.jsx  edit-classroom.jsx
src/main/resources/static/js/react-component-admin/department/: add-department.jsx  delete-department.jsx  edit-department.jsx
src/main/resources/static/js/react-component-admin/lecture-hall/: add-lecture-hall.jsx  delete-lecture-hall.jsx  edit-lecture-hall.jsx
src/main/resources/static/js/react-component-admin/lecturer/: delete-lecturer.jsx  edit-lecturer.jsx
src/main/resources/static/js/react-component-admin/schedule/: delete-schedule.jsx  edit.jsx  id-edit.jsx
src/main/resources/static/js/react-component-admin/semester/: add-semester.jsx  delete-semester.jsx  edit-semester.jsx
src/main/resources/static/js/react-component-admin/session/: delete-session.jsx  edit-session.jsx
src/main/resources/static/js/react-component-admin/student/: delete-student.jsx  edit-id-student.jsx  edit-student.jsx
src/main/resources/static/js/react-component-admin/subject/: add-subject.jsx  delete-subject.jsx  edit-subject.jsx
src/main/resources/static/js/react-component/schedule/: edit.jsx  id-edit.jsx
src/main/resources/static/js/schedule/: table.js
src/main/resources/static/js/sinhvien/: validation.js
src/main/resources/templates/: blank.html  error.html  index.html  login.html  tempIndex.html
src/main/resources/templates/admin/: blank.html  index.html
src/main/resources/templates/admin/class/: add-class.html  add-student-class.html  delete-class.html  delete-student-class.html  edit-class.html
src/main/resources/templates/admin/classroom/: add-classroom.html  delete-classroom.html  edit-classroom.html
src/main/resources/templates/admin/department/: add-department.html  delete-department.html  edit-department.html
src/main/resources/templates/admin/fragments/: navbar.html  side-bar.html
src/main/resources/templates/admin/lecture-hall/: add-lecture-hall.html  delete-lecture-hall.html  edit-lecture-hall.html
src/main/resources/templates/admin/lecturer/: add-lecturer.html  delete-lecturer.html  edit-lecturer.html
src/main/resources/templates/admin/schedule/: add-schedule.html  delete-schedule.html  edit-schedule.html  id-edit-schedule.html
src/main/resources/templates/admin/semester/: add-semester.html  delete-semester.html  edit-semester.html
src/main/resources/templates/admin/session/: add-session.html  delete-session.html  edit-session.html
src/main/resources/templates/admin/student/: add-student.html  delete-student.html  edit-id-student.html  edit-student.html
src/main/resources/templates/admin/subject/: add-subject.html  delete-subject.html  edit-subject.html
src/main/resources/templates/client/: admin.html  blank.html  error.html  index.html  login.html  register.html  tempIndex.html
src/main/resources/templates/client/fragments/: admin-header.html  logout-modal.html  navbar.html  side-bar.html
src/main/resources/templates/client/login/: index.html
src/main/resources/templates/client/schedule/: practice.html  theory.html
src/main/resources/templates/client/student/: profile.html
src/main/resources/templates/fragments/: footer.html  guest-header.html  header.html  navbar.html  side-bar.html
src/main/resources/templates/schedule/: practice.html  theory.html
src/test/java/com/thai/doan/: DoAnApplicationTests.java  RandomTest.java
(+64 files in other folders)
